# BoaEntrega

./: POC-Logistica.sln
POC/: Dockerfile  POC.csproj  Startup.cs
POC/Assets/: Dados KPI.csv  Dados KPI.xlsx
POC/Controllers/: DataController.cs  OrdersController.cs  RoutesController.cs
POC/Controllers/Models/: Coordinate.cs  Route.cs
POC/Entities/: Client.cs  KeyProcessIndicator.cs  Order.cs  Product.cs  Route.cs  StatusPedido.cs
POC/Enums/: OrderStatus.cs  Size.cs
POC/Exceptions/: BoaEntregaException.cs
POC/Functions/: DataFunction.cs  OrdersFunction.cs  RoutesByCoordinateFunction.cs  RoutesByIdFunction.cs
POC/Mocks/: ClientMock.cs  FileMock.cs  GlobalPositioningMock.cs  ProductMock.cs  RouteMock.cs
POC/Models/: Coordinate.cs  KpiDataModel.cs
POC/Properties/: launchSettings.json
